# springSecurityExample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/spring/api/: Application.kt  Password.java
src/main/java/ru/spring/api/bean/: Authority.kt  KeyUserAuthority.kt  OAuthAccesToken.kt  OAuthAccessToken.kt  OAuthClientDetails.kt  OAuthClientToken.kt  OAuthRefreshToken.kt  User.kt
src/main/java/ru/spring/api/configuration/: AccessTokenServices.kt  AuthorizationServerConfiguration.kt  MyFilter.kt  WebSecurityConfiguration.kt
src/main/java/ru/spring/api/controller/: IndexController.kt  UserController.kt
src/main/java/ru/spring/api/repository/: AccessTokenRepository.kt  AuthoritiesRepository.kt  ClientDetailsRepository.kt  ClientTokenRepository.kt  RefreshTokenRepository.kt  UsersRepository.kt
src/main/java/ru/spring/api/service/: AccessTokenService.kt  AuthorityService.kt  AuthorityServiceImpl.kt  ClientService.kt  ClientServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/java/ru/spring/api/utils/: NoArgConstructor.kt
src/main/resources/: application.properties  import.sql  schema.sql
