server.port=8080
server.contextPath=/

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=testtest

spring.jpa.hibernate.ddl-auto=create

hibernate.show_sql=true


#fixes error with unimplemented sql method
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##########

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.root=ERROR