server.port=8080
server.contextPath=/

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.main.banner-mode=off

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=testtest

#spring.jpa.hibernate.ddl-auto=create
#to prevent clearing saved tokens
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true

#multiline import.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.connection.charSet=UTF-8

#fixes error with unimplemented sql method
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##########

#logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.root=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %msg%n
#logging END